<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio: Zach Corpuz</title>
    
    <!-- CSS Reset -->
    <link rel="stylesheet" href="assets/reset.css">
    <!-- CDN Bootstrap Link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- CSS StyleSheet -->
    <link rel="stylesheet" href="assets/stylesheet.css">

</head>

<body>

    <!-- Navigation Bar -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="d-flex flex-grow-1">
                <a class="navbar-brand d-none d-lg-inline-block text-white bg-info" href="index.html">Zach Corpuz</a>
            </div> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="myNavbar">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link m-2 menu-item active">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="portfolio.html" class="nav-link m-2 menu-item">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link m-2 menu-item">Contact</a>
                    </li>
                </ul>
            </div> 
        </nav>
    </header>

    <!-- Main Section -->
    <div class="row">
        <div class="col-md-1"></div>

        <div class="col-md-7">
            <div class="container p-3 my-3 border bg-light clearfix">
                <div class="container" id="home-page">
                    <h2>About Me</h2>
                    <hr>
                    <div class="row">
                        <div class="col-md-5">
                            <img src="https://scontent-lax3-2.xx.fbcdn.net/v/t1.0-9/64830128_10217418741851956_8186184331618680832_n.jpg?_nc_cat=111&_nc_sid=85a577&_nc_ohc=mZOfFJdMgWwAX9VHJHl&_nc_ht=scontent-lax3-2.xx&oh=779b5bc832a4ac84f5ac6fb2b63d3973&oe=5EB55CF1" 
                            width="300px" height="300px">
                        </div>    
                        
                        <div class="col-md-7">
                            <p class="float-left"> Hi, I'm a Full-Stack Engineer in Los Angeles, CA. I was born and raised in Seattle, WA but moved here 4 years ago to help open a new restaurant. I plan on living in Los Angeles for the forseeable future as it has everything to offer. The weather is amazing, you are close to the beach, and there are endless things to do. Some things that I love doing in LA are going to local breweries, boxing at my local gym, and BBQing with friends at the beach! The energy here constantly pushes me to try new things and to personally grow in all things that I do.<br> <br>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-12">
                            <p>I am currently learning at UCLA Extension for my certificate in Full Stack Development. My goal with this certificate is to create content for aspiring chefs to showcase their work as well as share my own culinary experience with those out there who might not be as adventurous quite yet. Along with the culinary projects, I want to work for a sports organization, preferably the NFL or MLB, to help with their media outreach. I want to be able to create something that fans will be able to interact with and draw them closer to their favorite professional teams! </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-4"></div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container text-center text-white">
            <div class="row">
                <div class="col-lg-12">
                    <p> &copy; Copyright 2020 Zach Corpuz </p>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>